digraph {
	node [color=green fontcolor=green]
	0
	node [color=black fontcolor=black]
	1
	node [color=black fontcolor=black]
	2
	node [color=black fontcolor=black]
	3
	node [color=black fontcolor=black]
	4
	node [color=black fontcolor=black]
	5
	node [color=black fontcolor=black]
	6
	node [color=black fontcolor=black]
	7
	node [color=black fontcolor=black]
	8
	node [color=black fontcolor=black]
	9
	node [color=black fontcolor=black]
	10
	node [color=black fontcolor=black]
	11
	node [color=black fontcolor=black]
	12
	node [color=black fontcolor=black]
	13
	node [color=red fontcolor=red]
	14
	0 -> 1
	1 -> 2
	1 -> 3
	0 -> 4
	4 -> 5
	5 -> 6
	5 -> 7
	4 -> 8
	8 -> 9
	8 -> 10
	0 -> 11
	11 -> 12
	11 -> 13
	13 -> 14
}
